Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     2090 MB
    Driver:   9.17.10.2932
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nicholas\Desktop\Roll a Ball\Builds\Roll a Ball (PC)_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.185578 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 24e4 -> priority: 1 
  Thread -> id: 1a1c -> priority: 1 
